ams.local.interop.host=https://rhino.mifos.io:8443
ams.local.customer.host=https://rhino.mifos.io:8443
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://bb-identity.mifos.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://bb-identity.mifos.io

dfspids=tn03,tn04