store.local.interop.host=https://rhino.mifos.g2pconnect.io
store.local.customer.host=https://rhino.mifos.g2pconnect.io
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.mifos.g2pconnect.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.mifos.g2pconnect.io

dfspids=rhino, gorilla

ams.groups[0].identifier= ACCOUNTID
ams.groups[0].value= roster
ams.groups[1].identifier= FOUNDATIONALID
ams.groups[1].value= paygops
ams.groups[2].identifier= default
ams.groups[2].value= paygops



